{
  "name": "site",
  "version": "0.0.1",
  "description": "HexR's site",
  "main": "build.js",
  "scripts": {
    "postinstall": "yarn install --cwd @exstatic",
    "build": "node ./build.js",
    "watch": "exstatic watch"
  },
  "repository": "git@github.com:hexrweb/site",
  "author": "HexR <hello@hexr.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^7.0.1"
  }
}
